spring.datasource.url=jdbc:mysql://172.19.0.2:3306/portofolio_database?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update