spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:52327/portofolio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

